{
  "name": "clock-gfx-test",
  "version": "0.0.1",
  "description": "Simple clock to test html gfx rendering",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
